<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:paddingLeft="-5dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/pgae_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"

            android:layout_marginBottom="21dp"
            android:gravity="center"

            android:orientation="vertical"
            android:padding="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_icon"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Surrogate Shopper"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">


        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp"

        >


        <LinearLayout
            android:id="@+id/loginContent"
            android:layout_width="match_parent"
            android:layout_height="603dp"
            android:background="@drawable/pgae_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="120dp">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="106dp"
                android:src="@drawable/account_icon">

            </ImageView>

            <TextView
                android:id="@+id/welcomeLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enterDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Enter your login in details" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="371dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="Email"

                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="25dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="370dp"
                    android:layout_height="67dp"
                    android:backgroundTint="#2196F3"
                    android:onClick="doSignIn"
                    android:text="Sign in"
                    app:cornerRadius="32dp">


                </com.google.android.material.button.MaterialButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Don't have an account?"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="doDirectRegister"
                        android:text="Register"
                        android:textColor="#C5DAF6"
                        android:textSize="17dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>