<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigate">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delivery Navigation"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>



    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="478dp" />
    <LinearLayout
        android:id="@+id/bottomControlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FDFBF7">

        <TextView
            android:id="@+id/tvDeliveryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textColor="#1A1A1A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching delivery destination address..."
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:textSize="14sp"/>

        <!-- Context Action Button -->
        <Button
            android:id="@+id/btnStatusAction"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#03A9F4"
            android:letterSpacing="0.1"
            android:text="Arrived"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>