<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pgae_bg">

    <TextView
        android:id="@+id/tvOrderHeader"
        android:text="Order Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#332196F3" />

    <TextView
        android:id="@+id/tvCurrentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Status: Accepted"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRoleNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnShopping"
        android:text="I am shopping"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1976D2" />

    <Button
        android:id="@+id/btnOutForDelivery"
        android:text="Out for delivery"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2" />

    <Button
        android:id="@+id/btnCompleted"
        android:text="Complete order"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:visibility="gone"/>

</LinearLayout>
