<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pgae_bg"
    tools:context=".Shopper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcomeShopper"
                android:layout_width="330dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="14dp"
                android:text="Hi,"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="33sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/etProduct"
                android:layout_width="317dp"
                android:layout_height="58dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="550dp"
                android:ems="10"
                android:hint="Enter Product"
                android:inputType="textPersonName"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="570dp"
                android:text="➔"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="494dp"
                android:text="Done"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/emptyBasket"
                android:layout_width="wrap_content"
                android:layout_height="401dp"
                android:layout_above="@id/btnAdd"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="-106dp"
                android:src="@drawable/basket">

            </ImageView>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="330dp"
                android:layout_marginTop="469dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="79dp"
                android:background="#DFD3D3"
                android:backgroundTint="#4CAF50"
                android:onClick="doAdd"
                android:shadowColor="@color/white"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:iconTint="#BDBDBD" />

            <TextView
                android:id="@+id/textEmpty"
                android:layout_width="192dp"
                android:layout_height="21dp"
                android:layout_below="@id/welcomeShopper"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="124dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="153dp"
                android:onClick="doAdd"
                android:text="Your Basket Is Still Empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>