<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".RegitserUser">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/pgae_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"

            android:layout_marginBottom="21dp"
            android:gravity="center"

            android:orientation="vertical"
            android:padding="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_icon"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Surrogate Shopper"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">


        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"

        >


        <LinearLayout
            android:id="@+id/loginContent"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:background="@drawable/pgae_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="125dp">

            <TextView
                android:id="@+id/welcomeLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Account"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enterDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:text="Enter your credentials" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"></View>

            <RadioGroup
                android:id="@+id/userType"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="12.5dp">

                <RadioButton
                    android:id="@+id/userVolunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#101010"
                    android:text="Volunteer"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/userShopper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#070707"
                    android:text="Shopper"
                    android:textSize="18sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/credentials"
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="371dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:ems="10"

                    android:hint="First and Last Names"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="371dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="371dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/etPasswordVal"
                    android:layout_width="372dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Re-enter Password"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnAddress"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2196F3"
                    android:onClick="doshowAddressSheet"
                    android:text="Add Address" />

                <Button
                    android:id="@+id/btnCreateAcc"
                    android:layout_width="329dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2196F3"
                    android:onClick="doRegister"
                    android:text="Register" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>